body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  background: #eee;

  display: flex;
  flex-direction: column;
}

.navbar {
  height: 60px;
  color: #fff;
  background-color: #111;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-dropdown {
  font-size: 24px;
}

.main {
  position: relative;
  flex: 1;
  background-color: #ddd;
  padding: 40px;
}

.photo-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.photo {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.add-photo-card {
  height: 200px;
  padding: 0 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.clear-storage {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
